name: Monali Bhide
locality: 
country: Remote
role: <a href="">Manager, IT Enterprise Applications Engineering</a>
reports_to: achampagne1
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: monalibhide
departments:
  - Enterprise Applications
specialty: "G&A"
expertise:
story:

