---
name: Madelein van Niekerk
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Backend
  Engineer, Global Search</a>
reports_to: cliu
picture: madeleinvanniekerk.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: maddievn
division: engineering
departments:
- Engineering Function
- Development Department
- Enablement Sub-department
- Global Search BE Team
projects:
  gitlab-elasticsearch-indexer: reviewer
  gitlab-zoekt-indexer: reviewer
  gitlab:
  - maintainer backend
specialty: 'Data Stores: Global Search'
expertise:
story:
borrow:
  to: martin-w
  end_date: 2023-11-30
work_priorities:
  - "Dedicated"
