---
name: Alex Ponce
locality:
country: Remote
role: <a href="">Business Development Representative</a>
reports_to: btabbert
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: aponce9640915
departments:
- Sales Development
specialty: ''
expertise:
story:

