---
name: Brett Walker
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer</a>, Plan:Project Management
reports_to: donaldcook
picture: brettwalker.jpg
twitter: rubyjunkie
gitlab: digitalmoksha
pronouns: he/him
division: engineering
departments:
- Engineering Function
- Development Department
- Dev Section
- Plan:Project Management BE Team
projects:
  gitlab: maintainer backend
  tanuki_emoji: maintainer
  gitlab-glfm-markdown: owner
expertise: |
  <li><a href="https://docs.gitlab.com/ee/user/markdown.html">GitLab Flavored Markdown</a> <a href="/company/team/structure/#expert">expert</a></li>
  <li><a href="https://docs.gitlab.com/ee/api/graphql">GraphQL</a> <a href="/company/team/structure/#expert">expert</a></li>
domain_expertise:
- rails
- graphql
- plan
- gfm
story: 'Brett has been programming for many years - from writing a version of Centipede
  for the TRS-80 to Ruby on Rails and macOS applications.  He''s always working on
  something, so you can usually find him in front of the keyboard.

  '
specialty: 'Plan: Project Management'
