name: Nabitha Rao
locality: 
country: Remote
role: <a href="">VP of Information Technology</a>
reports_to: craig-mestel
picture: nabitharao.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: NabithaRao
departments:
  - Corporate IT
specialty: ""
expertise:
story:

