---
name: Janina Roppelt
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/security/security-engineer/">Senior
  Security Engineer</a>
reports_to: vmairet
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jroppelt
division: security
departments:
- Security Department
specialty: Incident Response
expertise:
story:
