name: Senior Executive Business Administrator 
locality: 
country: Remote
role: <a href="">Senior Executive Business Administrator</a>
reports_to: jakebielecki
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: kgillgb
departments:
  - Field Operations
specialty: ""
expertise:
story:

